<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Site IGS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 200vh

        }

        header {
            height: 80px;
            width: 85%;
            background-color: #fff;
            margin: 0 auto;
        }
        
        

        .Logo_igs {
            width: 72px;
            margin-right: 6px;
            position: relative;
            bottom: 0px;
            right: 80px;

        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        .header-igs {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            color: #1F4AA8;
            font-size: 24px;
            position: relative;
            bottom: 50px
        }

        .header-sub {
            line-height: 20px;
            letter-spacing: 3.6px;
            color: black;
            position: relative;
            bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        .img-PPDB {
            width: 100%;
            height: auto;
        }

       
        
        nav {
            font-family:Arial, Helvetica, sans-serif;
            position: sticky;
            top: 0;
            height: 60px;
            width: 100%;
            background-color: rgb(203, 0, 12);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            z-index: 999;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.36;
        }
        section.main {
            min-height: 140vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.container {
            width: 80%;
            height: 20vh;
            background-color: #4EC5D3;
            position: relative;
            color: white ;
            text-align: center;
        }
         div.container h1 {
            position: relative;
            top: 60px  ;
            font-family: Arial, Helvetica, sans-serif;
         }

        
       
    </style>
</head>
<body>
    <header>
        <img src="https://www.ignatiusglobal.sch.id/media_library/images/09666a0849a5cc9a158cf4077a779ea9.png" class="Logo_igs">
        <div class="header-igs">IGNATIUS GLOBAL SCHOOL</div>
        <div class="header-sub">The first choice to the best future</div>
        <img src="https://www.ignatiusglobal.sch.id/media_library/image_sliders/1d143a4945823438cf4e8232adfc624e.jpg" class="img-PPDB">
        
    </header>
    <nav>
        <ul>
            <li>
             <a href="">BERANDA</a>
             <a href="">PROFIL</a>
             <a href="">DIREKTOR</a>
             <a href="">PPDB 2021/2022</a>
             <a href="">GALERI</a>
             <a href="">PROFIL</a>
             <a href="">E-LEARNING</a>
             <a href="">JLPT TEST</a>
             <a href="">PANDUAN MOODLE</a>
            </li>
        </ul>
    </nav>
    <section class="main">
        <div class="container">
           <h1>  PPDB 2024-2025 </h1>
        </div>
    </section>
    
</body>
</html>